/* variables */
:root{
  --plue-dark:#00204A;
  --black:#0c0c0c;
  --white:#ffffff;
  --plue-light:#00BBf0;
  --font-16:16px;
  --font-32:32px;
  --font-24:24px;
  --font-48:48px;
  --font-14:14px;
  --font-open:"Open Sans",Sans-serif;
  --transition-1:1s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
.BtnBack{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 30px;
  background-color: var(--plue-light);
  color: var(--black);
  border-radius: 50%;
  position: fixed;
  right: 10px;
  bottom: 10px;
  transition: var(--transition-1);
  opacity: 0;
  &:hover{
    color: var(--plue-light);
    background-color: var(--black);
  }
}
/* ================ */
.BtnLoader{
  position: fixed;
  right: 20px;
  bottom: 15px;
  display: flex;
  /* display: none; */
}
.BtnLoader .loader {
  width: 32px;
  height: 90px;
  display: block;
  margin: 20px auto;
  position: relative;
  border-radius: 50% 50% 0 0;
  border-bottom: 10px solid #00BBf0;
  background-color: #FFF;
  background-image: radial-gradient(ellipse at center, #FFF 34%, #00BBf0 35%, #00BBf0 54%, #FFF 55%), linear-gradient(#00BBf0 10px, transparent 0);
  background-size: 28px 28px;
  background-position: center 20px , center 2px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: animloaderBack 1s linear infinite alternate;
}
.BtnLoader .loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0px 15px #00BBf0 inset;
  top: 67px;
}
.BtnLoader .loader::after {
  content: '';  
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 34px;
  height: 34px;
  top: 112%;
  background: radial-gradient(ellipse at center, #ffdf00 8%, #00BBf0 24%, rgba(0, 0, 0, 0) 100%);
  border-radius: 50% 50% 0;
  background-repeat: no-repeat;
  background-position: -44px -44px;
  background-size: 100px 100px;
  box-shadow: 4px 4px 12px 0px #00BBf0;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

@keyframes animloaderBack {
  0%, 30%, 70% {
    transform: translateY(0px);
  }
  20%, 40%, 100% {
    transform: translateY(-5px);
  }
}

@keyframes animloader {
  0% {
    box-shadow: 4px 4px 12px 2px #00BBf0;
    width: 34px;
    height: 34px;
    background-position: -44px -44px;
    background-size: 100px 100px;
  }
  100% {
    box-shadow: 2px 2px 8px 0px #00BBf0;
    width: 30px;
    height: 28px;
    background-position: -36px -36px;
    background-size: 80px 80px;
  }
}
/* ====================== */
.container {
  width: 90%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;  
}
/* small */ 
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.btn-all{
  font-family: var(--font-open);
  color: var(--white);
  background-color: var(--plue-light);
  font-size: var(--font-16);
  padding: 10px 15px ;
  margin: 5px;
  border: none;
  width: 165px;
  height: 44px;
  transition: var(--transition-1);
  &:hover{
    background-color: #0b7390;
  }
}

/* ========================================================================== */
/* start  navbar */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 25px;
  height: 70px;
  width: 100%;
  z-index: 9;
  background: linear-gradient(130deg, #231a6f, #0f054c);
  .logo-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
  }
  .logo{
    h1{
      color: var(--white);
      font-size: var(--font-24);
      font-family: var(--font-open);
      font-weight: 600;
    }
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    list-style: none;
    color: var(--white);
    .active{
      color: var(--plue-light);
    }
    li{
      font-family: var(--font-open);
      font-size: var(--font-16);
      transition: var(--transition-1);
      cursor: pointer;
      &:hover{
        color: var(--plue-light);
        a{
          color: var(--plue-light);

        }
      }
      a{
        color: var(--white);
        text-decoration: none;
        font-size: var(--font-16);
        font-family: var(--font-open);
        transition: var(--transition-1);
      }
    }
  }
}


.navbarToggler {
  padding: 0;
  width: 37px;
  height: 30px;
  -webkit-transition: all .3s;
  transition: all .3s;
  outline: 0;
  background: linear-gradient(130deg, #0f054c , #0f054c);
  border: none;
}

.navbarToggler span {
  display: block;
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 7px 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: relative;
  border-radius: 5px;
  transition: all .3s
}

.navbarToggler span::after,.navbarToggler span::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s
}
.navbarToggler span::after {
  top: 10px
}

.navbarTogglerRotate {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg)
}
.navbarTogglerRotate span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.navbarTogglerRotate span::after,.navbarTogglerRotate span::before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0
}

@media (max-width: 992px){
.header{
  flex-direction: column;
  height: auto;
  .logo-btn{
    width: 100%;
  }
  .navbar{ 
    visibility: hidden;
    height: 0px;
    overflow: hidden;
    transition: var(--transition-1);
    ul{
      margin-top: 10px;
      flex-direction: column;
      align-items: center;
    }
  }
  .navbarActive{
    visibility: visible;
    height: 400px;
  }
}
}
@media (max-width: 768px){
  .header{
    position: static;
    background-color: #00204A;
    .navbarToggler{
      background-color: #00204A !important;
    }
  }
}
/* ========================================================================== */
.bac-hero{
  background-image: url('/src/images/hero-bg.png');
  background-repeat: no-repeat;
  background-size:cover;
  height:calc(128vh + 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .corsol{
    gap: 100px;
    display: flex;
    width: 270%;
    align-items: center;
    position: relative;
    animation: 10s slider infinite;
  }
  .container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .text-hero{
      width: 45%;
      h1{
        font-size: var(--font-48);
        color: var(--white);
        font-family: var(--font-open);
        width: 50%;
        margin:  0px 0px 15px 0px ;
      }
      p{
        font-size: var(--font-16);
        color: var(--white);
        font-family: var(--font-open);
        line-height: 1.5;
      }
    }
    .image-hero{
      width: 50%;
      animation: 5s upDown  infinite ;
      img{
        width: 100%;
      }
    }
  }
  .btn-slider{
    height: 15px;
    width: 60px;
    display: flex;
    justify-content: space-around;
    gap: 5px;
    span{
      background-color: var(--white);
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  }
}
@keyframes slider {
  0%{
    left: 0;
  }
  25%{
    left: -90%;
  }  
  55%{
    left: -90%;
  }
  100%{
    left:-90% ;
  }
}
@keyframes upDown {
  0% {
      -webkit-transform: translateY(-45px);
      transform: translateY(-45px)
  }

  50% {
      -webkit-transform: translateY(45px);
      transform: translateY(45px)
  }

  100% {
      -webkit-transform: translateY(-45px);
      transform: translateY(-45px)
  }
}
@media (max-width: 768px){
  .bac-hero{
    background-image: none;
    background-color: #00204a;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 50px;
  }
  .bac-hero .corsol .container{
    align-items: center;
    gap: 20px;
  }
  .bac-hero .none{
    display: none;
  }
  .bac-hero .corsol{
    animation: none;
    width: 100%;
  }
  .bac-hero .corsol .container .image-hero{
    width: 100%;
  }
  .bac-hero .corsol .container .text-hero{
    width: 100%;
  }
}
@media (max-width: 992px){
  .bac-hero .corsol .container .text-hero{
    p{
      font-size: 12px;
    }
  }
  
}
/* =============================================================================== */
.our-services{
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
 .text-services{
  text-align: center;
  width: 90%;
  h1{
    font-size: var(--font-32);
    font-family: var(--font-open);
    font-weight: 800;
    span{
      color: var(--plue-light);
    }
  }
  p{
    font-size: var(--font-16);
    font-family: var(--font-open);
    font-weight: 400;
  }
 }
  .cards-services{
    display: flex;
    align-items: center;
    gap: 40px;
     .card-services{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 31%;
      text-align: center;
      background-color: rgb(248, 248, 249);
      h2{
        font-size:20px;
        font-family: var(--font-open);
        margin:0px 0px 8px;
        color: var(--black);
      }
      p{
        font-size: var(--font-16);
        font-family: var(--font-open);
        color: var(--black);
        margin: 0px 0px 16px;
      }
      a{
        font-size: var(--font-16);
        font-family: var(--font-open);
        margin: 0px;
        color: var(--plue-dark);
        text-decoration: none;
        font-weight: 700;
        transition: var(--transition-1);
        &:hover{
          color: var(--plue-light);
        }
      }
      img{
        width: 25%;
        margin: 0px 0px 15px;
      }
     }
  }
}
@media (max-width: 768px){
  .our-services{
    .cards-services{
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .card-services{
        width: 80%;
      }
    }
  }
}
/* ============================================================================= */
.about-us{
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #00204a;
  color: var(--white);
  .text-about-us{
    text-align: center;
    width: 90%;
    h1{
      font-size: var(--font-32);
      font-family: var(--font-open);
      font-weight: 800;
      span{
        color: var(--plue-light);
      }
    }
    p{
      font-size: var(--font-16);
      font-family: var(--font-open);
      font-weight: 400;
    }
  }
}
.container .img-text-about{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.container .img-text-about .img-about{
  width: 48%;
  img{
    width: 100%;
  }
}
.container .img-text-about .text-about{
  width: 48%;
  text-align: start;
  h2{
    font-size: 28px;
    font-family: var(--font-open);
    font-weight: 700;
    margin: 0px 0px 8px;
  }
  p{
    font-family: var(--font-open);
    font-size: var(--font-16);
    line-height: 1.3;
    font-weight: 500;
    color: #ffffffd2;
    margin: 15px 0px 16px;
  }
}
@media (max-width: 768px){
 .container .img-text-about .img-about{
    width: 90%;
  }
  .container .img-text-about .text-about{
    width: 90%;
  }
}
/* =================================================================== */
.why-us{
  padding: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.why-us .container .cards-choose{
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 10px;
}
.why-us .container .cards-choose .text-choose h1{
  font-size: var(--font-32);
  font-family: var(--font-open);
  font-weight: 700;
  span{
    color: var(--plue-light);
  }
}
.why-us .container .cards-choose .card-choose{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 45px 0px 0px;
  text-align: center;
}
.why-us .container .cards-choose .card-choose .img-choose{
  width: 120px;
  height: 120px;
  border: 5px solid var(--plue-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0px 0px 20px;
  img{
    width: 65px;
    height: 65px;
  }
}
.why-us .container .cards-choose .card-choose h3{
  font-size: 20px;
  font-family: var(--font-open);
  font-weight: 700;
  margin: 0px 0px 10px;
  color: var(--black);
}
.why-us .container .cards-choose .card-choose p{
  font-size: var(--font-16);
  font-family: var(--font-open);
  font-weight: 500;
  line-height: 1.5;
}
/* ================================================================================= */
.our-team{
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #00204a;
  gap: 30px;
}
.our-team .text-team h1{
  font-size: var(--font-32);
  font-family: var(--font-open);
  font-weight: 700;
  color: var(--white);
  span{
    color: var(--plue-light);
  }
}
.our-team .container .cards-team{
  display: flex;
  align-items: center;
  gap: 30px;
}
.our-team .container .cards-team .card-team{
  width: 23%;
  height: 330px;
  padding: 20px;
  background: linear-gradient(to bottom, #002759, #002b64);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}
.our-team .container .cards-team .card-team .img-team{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid var(--white);
  margin-bottom: 25px;
  img{
    border-radius: 50%;
    width: 100%;
  }
}
.our-team .container .cards-team .card-team h3{
  font-size: 20px;
  font-family: var(--font-open);
  font-weight: 500;
  margin: 0px 0px 10px;
  color: var(--plue-light);
}
.our-team .container .cards-team .card-team h4{
  font-size: var(--font-16);
  margin: 0px 0px 16px;
  color: var(--white);
  font-family: var(--font-open);
  font-weight: 400;
}
.our-team .container .cards-team .card-team .icon-team{
  margin: 30px 0px 0px 0px;
  display: flex;
  gap: 20px;
  font-size: 25px;
  color: var(--white);
  .icon{
    transition: var(--transition-1);
      &:hover{

      color: var(--plue-light);
    }
  }
}
@media (max-width:992px) {
  .our-team .container .cards-team{
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .our-team .container .cards-team .card-team{
    width: 30%;
  }
}
@media (max-width:768px){
  .our-team .container .cards-team{
    /* align-items: center; */
    justify-content: center;
  }
  .our-team .container .cards-team .card-team{
    width: 90%;
  }
}


/* =============================================================================== */
.footer{
  display: flex;
  background-color:#00204a ;
  color: var(--white);
  padding: 30px 0px;
}
.footer .container{
  display: flex;
  align-items:first baseline;
  gap: 20px;
  flex-wrap: wrap;
}
.footer .container .address{
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 25%;
  gap: 10px;

}
.footer .container .address h1{
  font-size: var(--font-24);
  font-family: var(--font-open);
  font-weight:600 ;
}
.footer .container .address span{
  font-size: var(--font-16);
  font-weight: 500;
  font-family: var(--font-open);
  transition: var(--transition-1);
  &:hover{
    color: var(--plue-light);
    cursor: pointer;
  }
}
.footer .container .address span .icon-span{
  margin-right:5px ;
}
.footer .container .address .icon-addres{
  display: flex;
  gap: 10px;
  font-size: 25px;
  color: var(--white);
  margin-top: 20px;
  .icon{
    transition: var(--transition-1);
    &:hover{
      color: var(--plue-light);
    }
  }
}
.footer .container .info{
  width: 25%;
  text-align: start;
}
.footer .container .info h1{
  font-size: var(--font-24);
  font-family: var(--font-open);
  font-weight:600 ;
  margin: 0px 0px 20px;
}
.footer .container .info p{
  font-size: var(--font-16);
  font-weight: 500;
  font-family: var(--font-open);
  line-height: 1.5;
}
.footer .container .links{
  width: 15%;
  text-align: start;
}
.footer .container .links h1{
  font-size: var(--font-24);
  font-family: var(--font-open);
  font-weight:600 ;
  margin: 0px 0px 20px;
}
.footer .container .links ul{
  list-style: none;
  text-align: start;
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 10px;
}
.footer .container .links ul li a{
  text-decoration: none;
  color: var(--white);
  font-size: var(--font-16);
  font-family: var(--font-open);
  font-weight: 500;
  transition: var(--transition-1);
  &:hover{
    color: var(--plue-light);
  }
}
.footer .container .subscribe{
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  width: 25%;
}
.footer .container .subscribe input{
  outline: none;
  border:none ;
  background-color: #00204A;
  border-bottom: 1px solid var(--white);
  color: var(--white);
  font-family: var(--font-open);
  height: 45px;
  width: 250px;
}
.footer .container .subscribe input::-webkit-input-placeholder {
  color: var(--white);
  font-family: var(--font-open);
  font-weight: 300;
  font-size: var(--font-16);
}
.footer .container .subscribe .btn-subscribe{
  width: 250px;
  height: 40px;
  margin-top: 15px;
}
@media (max-width:992px) {
  .footer .container .address{
    width: 48%;
  }
  .footer .container .info{
    width: 48%;
  }
  .footer .container .links{
    width: 48%;
  }
  .footer .container .subscribe{
    width: 48%;
  }
  
}
@media (max-width:630px) {
  .footer .container{
    display: flex;
    align-items:center;
   
  }
  .footer .container .address{
    width: 90%;
  }
  .footer .container .info{
    width: 90%;
  }
  .footer .container .links{
    width: 90%;
  }
  .footer .container .subscribe{
    width: 90%;
    input{
      width: 100%;
    }
    .btn-subscribe{
      width: 100%;
    }
    
  }
  
}
/* ======================================================== */
.not-found{
  margin: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background-color: #00204a;
  h1{
    font-size: 55px;
    font-family: var(--font-open);
    color: var(--plue-light);
    font-weight: 700;
    margin: 0px 0px 10px;
  }
  h2{
    margin: 0px 0px 10px;
    font-size: 45px;
    font-family: var(--font-open);
    color: var(--plue-light);
    font-weight: 700;
    text-align: center;
  }
  p{
    margin: 0px 0px 10px;
    font-size: var(--font-16);
    font-family: var(--font-open);
    color: var(--white);
    font-weight: 100;
    font-style: oblique;
    letter-spacing: 1px;
    line-height: 2;
    text-align: center;
  }
  a{
    color: var(--plue-light);
    font-size: 20px;
    font-family: var(--font-open);
  }


}
